{
  "name": "gpt-fusion",
  "version": "1.0.0",
  "description": "[![CI Status](https://github.com/costasford/gpt-fusion/actions/workflows/ci.yml/badge.svg)](https://github.com/costasford/gpt-fusion/actions/workflows/ci.yml)",
  "main": "auth-ui-kit/app.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No JavaScript tests configured\"",
    "lint": "eslint auth-ui-kit/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16"
  }
}
